@import 'variables'

button
  border: none
  border-sizing: border-box
  height: 80px
  color: #fff
  font-size: 20px
  background-color: $color-primary

  &:active
      background-color: $color-primary-dark

  &:focus
      outline: none