$color-primary: #EE4540
$color-primary-light: #ffd8d6
$color-primary-dark: #cf433e
$color-secondary: #C72C41
$color-secondary-light: #f28f9d
$color-secondary-dark: #942938
$background-color: #2D142C
$background-color-dark: #291228
$table-border: #211521
$font-color: white
$button-color: #4f4f4f