@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap')

/*** variables ***/
    
$color-primary: #EE4540
$color-primary-light: #ffd8d6
$color-primary-dark: #cf433e
$color-secondary: #C72C41
$color-secondary-light: #f28f9d
$color-secondary-dark: #942938
$background-color: #2D142C
$background-color-dark: #291228
$table-border: #211521
$font-color: white
$button-color: #4f4f4f
    
/*** resets ***/

*
  margin: 0
  padding: 0

/*** base ***/

body
  background-color: $background-color
  color: $font-color
  font-family: "Montserrat", sans-serif
  cursor: default


  ::-webkit-scrollbar
    width: 10px

  ::-webkit-scrollbar-track 
    background: $color-secondary-light
    border-radius: 5px

  ::-webkit-scrollbar-thumb
    border-radius: 5px
    background: $color-secondary

    &:active
      background: $color-secondary-dark